{
  "name": "cypress-cucumber-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test-ui": "cypress open",
    "test-test": "cypress run --env tags='@test'",
    "report": "ts-node cypress/scripts/report.cjs",
    "test:report": "npm run test && npm run report",
    "cy:parallel": "cypress-parallel -s test -t 4 -d cypress/e2e/features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravanthim-hub/Cypress-Cucumber-Framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sravanthim-hub/Cypress-Cucumber-Framework/issues"
  },
  "homepage": "https://github.com/sravanthim-hub/Cypress-Cucumber-Framework#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^25.9.1",
    "cypress-parallel": "^0.15.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-json/report.json"
    }
  }
}
