{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["**/*.ts", "cypress/scripts/report.cjs"]
}